{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "32O6qbl9Qv-YEW6wXncTJ",
      "type": "rectangle",
      "x": 479.34765625,
      "y": 316.7185704293215,
      "width": 126.17968750000001,
      "height": 38.11718750000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1294962976,
      "version": 273,
      "versionNonce": 203788512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVWjKpNszgO8kyNfNS8qd"
        }
      ],
      "updated": 1763748448344,
      "link": null,
      "locked": false
    },
    {
      "id": "GVWjKpNszgO8kyNfNS8qd",
      "type": "text",
      "x": 521.3075180053711,
      "y": 322.2771641793215,
      "width": 42.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1600154912,
      "version": 178,
      "versionNonce": 89053472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748455405,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32O6qbl9Qv-YEW6wXncTJ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E3AMHs2PqS_nqisUXzwfJ",
      "type": "rectangle",
      "x": 479.0234375,
      "y": 357.09928829380567,
      "width": 125.8359375,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 789956896,
      "version": 178,
      "versionNonce": 1752929568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsTumwafNKuwSEUSFIfG0"
        },
        {
          "id": "3GwglP5A94bY1FGIVT5rb",
          "type": "arrow"
        },
        {
          "id": "ZW6B0Ey69P9UroEZpQX0N",
          "type": "arrow"
        },
        {
          "id": "guS0Lpku1wUDutdjIgnnb",
          "type": "arrow"
        },
        {
          "id": "ExdOOy1JHfC-myX9b_JHb",
          "type": "arrow"
        }
      ],
      "updated": 1763749309220,
      "link": null,
      "locked": false
    },
    {
      "id": "zsTumwafNKuwSEUSFIfG0",
      "type": "text",
      "x": 497.47145080566406,
      "y": 362.09928829380567,
      "width": 88.93991088867188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 398435616,
      "version": 88,
      "versionNonce": 585977056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748478921,
      "link": null,
      "locked": false,
      "text": "user_id\nusername\npassword\nfirstname\nlastname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3AMHs2PqS_nqisUXzwfJ",
      "originalText": "user_id\nusername\npassword\nfirstname\nlastname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UnPBmzKTsoIEkSym8kO6M",
      "type": "line",
      "x": 514.8775391785734,
      "y": 391.22635061306863,
      "width": 57.52534386713694,
      "height": 0.7052870307221042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 114164000,
      "version": 741,
      "versionNonce": 843004192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748458241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.52534386713694,
          -0.7052870307221042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFuQIFs_6k7gcWXiYB-HO",
      "type": "line",
      "x": 608.3100333928501,
      "y": 394.4496116050748,
      "width": 61.33197674947826,
      "height": 197.10554606638175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 131610912,
      "version": 1229,
      "versionNonce": 1286024480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748491446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.741287720437185,
          -0.8467762026261312
        ],
        [
          58.72785301737804,
          -197.10554606638175
        ],
        [
          -0.5906890290410729,
          -196.69219192204514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M69VCpbiw63dsMSdpx_0n",
      "type": "diamond",
      "x": 442.7249200400811,
      "y": 151.88899295619433,
      "width": 176.60000233256187,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 246682912,
      "version": 954,
      "versionNonce": 1776784608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRexuIWLLSApeVuEGguFo"
        },
        {
          "id": "3GwglP5A94bY1FGIVT5rb",
          "type": "arrow"
        }
      ],
      "updated": 1763748481082,
      "link": null,
      "locked": false
    },
    {
      "id": "GRexuIWLLSApeVuEGguFo",
      "type": "text",
      "x": 504.05894924870984,
      "y": 195.08899295619432,
      "width": 53.63194274902344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 95711520,
      "version": 534,
      "versionNonce": 480927968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748483108,
      "link": null,
      "locked": false,
      "text": "follows",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M69VCpbiw63dsMSdpx_0n",
      "originalText": "follows",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3GwglP5A94bY1FGIVT5rb",
      "type": "arrow",
      "x": 441.54784217483774,
      "y": 205.31422048431224,
      "width": 89.94158684824879,
      "height": 186.88618271100725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1878033696,
      "version": 1025,
      "versionNonce": 405742816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748490527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.9287100856007,
          0.2999562529757185
        ],
        [
          -53.070826643378325,
          185.74342390809275
        ],
        [
          35.01287676264809,
          186.88618271100725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M69VCpbiw63dsMSdpx_0n",
        "focus": 0.019692433976786633,
        "gap": 1.966067302775632
      },
      "endBinding": {
        "elementId": "E3AMHs2PqS_nqisUXzwfJ",
        "focus": 0.4985341624162065,
        "gap": 2.462718562514169
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "AP34ZvNJkrarpQvGRaU2t",
      "type": "rectangle",
      "x": 488.896484375,
      "y": 793.7862035677579,
      "width": 141.85156250000003,
      "height": 38.11718750000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 754236640,
      "version": 764,
      "versionNonce": 556536096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hF2UkQWf3H6NBvScTZuLW"
        },
        {
          "id": "cB775wVrQEX1Z9Ae_gu7V",
          "type": "arrow"
        }
      ],
      "updated": 1763749122824,
      "link": null,
      "locked": false
    },
    {
      "id": "hF2UkQWf3H6NBvScTZuLW",
      "type": "text",
      "x": 521.9523010253906,
      "y": 799.3447973177579,
      "width": 75.73992919921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 755638496,
      "version": 679,
      "versionNonce": 1695989024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748550317,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP34ZvNJkrarpQvGRaU2t",
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhKCrTsKeWkubg9Y8Hql5",
      "type": "rectangle",
      "x": 488.22908039016045,
      "y": 832.7980369837111,
      "width": 142.11718750000003,
      "height": 161.7400549965156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1288897760,
      "version": 880,
      "versionNonce": 834520247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5UjyHo6g4C_xlonEkpVQt"
        },
        {
          "id": "Z5cdpuvZ0Rf4ggP1P9nfj",
          "type": "arrow"
        }
      ],
      "updated": 1764790127172,
      "link": null,
      "locked": false
    },
    {
      "id": "5UjyHo6g4C_xlonEkpVQt",
      "type": "text",
      "x": 498.47773761672295,
      "y": 859.6680644819688,
      "width": 121.619873046875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1239378144,
      "version": 906,
      "versionNonce": 87168471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764790127172,
      "link": null,
      "locked": false,
      "text": "reviewId\nhours_played\ncontent\nreviewRating",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhKCrTsKeWkubg9Y8Hql5",
      "originalText": "reviewId\nhours_played\ncontent\nreviewRating",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9xH-e1WHoWrp8xBAymZLm",
      "type": "line",
      "x": 520.5616230549749,
      "y": 881.9219849660043,
      "width": 77.20503136713694,
      "height": 0.17361921927795265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 801066208,
      "version": 1344,
      "versionNonce": 1298790871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764790131083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.20503136713694,
          0.17361921927795265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HYCMWoOTp3r85sd7hhHQU",
      "type": "diamond",
      "x": 222.47343633371906,
      "y": 594.6796875,
      "width": 176.60000233256187,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 456825056,
      "version": 959,
      "versionNonce": 1267830048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWEiLerjmk5CTc2lfi9GA"
        },
        {
          "id": "ZW6B0Ey69P9UroEZpQX0N",
          "type": "arrow"
        }
      ],
      "updated": 1763748641348,
      "link": null,
      "locked": false
    },
    {
      "id": "FWEiLerjmk5CTc2lfi9GA",
      "type": "text",
      "x": 274.1594629178361,
      "y": 637.8796875,
      "width": 72.92794799804688,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 238320864,
      "version": 548,
      "versionNonce": 1593943328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748586922,
      "link": null,
      "locked": false,
      "text": "review_by",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYCMWoOTp3r85sd7hhHQU",
      "originalText": "review_by",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tZSrOU4ksXOsKwMOu3_y0",
      "type": "line",
      "x": 484.046875,
      "y": 905.9765625,
      "width": 172.97265625,
      "height": 201.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 161358112,
      "version": 298,
      "versionNonce": 1134978336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748629654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.5546875,
          -16.91015625
        ],
        [
          -172.97265625,
          -201.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZW6B0Ey69P9UroEZpQX0N",
      "type": "arrow",
      "x": 310.421875,
      "y": 588.21875,
      "width": 162.2109375,
      "height": 158.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 35872992,
      "version": 368,
      "versionNonce": 1297093856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748659874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.0625,
          -126.58203125
        ],
        [
          162.2109375,
          -158.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYCMWoOTp3r85sd7hhHQU",
        "focus": -0.1928130420045496,
        "gap": 6.545952537062828
      },
      "endBinding": {
        "elementId": "E3AMHs2PqS_nqisUXzwfJ",
        "focus": 0.1814946574058593,
        "gap": 6.390625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "3JvBQ2pPAi-APpYySMPR-",
      "type": "rectangle",
      "x": 891.6777928550304,
      "y": 808.1150795082843,
      "width": 141.85156250000003,
      "height": 38.11718750000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1564729632,
      "version": 1200,
      "versionNonce": 9785898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kd2igTi2RqA8hyBOe7dOV"
        }
      ],
      "updated": 1765375991774,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd2igTi2RqA8hyBOe7dOV",
      "type": "text",
      "x": 931.2036030967296,
      "y": 813.6736732582843,
      "width": 62.79994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 141212960,
      "version": 1123,
      "versionNonce": 1866300650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765375991774,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JvBQ2pPAi-APpYySMPR-",
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A7J1U-gy_gN5UmhyyGwNU",
      "type": "rectangle",
      "x": 891.8755003515164,
      "y": 848.8747036227684,
      "width": 142.11718750000003,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1649809696,
      "version": 1410,
      "versionNonce": 2084771882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ww0F_lm0GxUdCGGaGcQad"
        },
        {
          "id": "c2hbJRGLF6HZ1dj3xbuga",
          "type": "arrow"
        },
        {
          "id": "2i4lUmipuoxl6vOQsOWvM",
          "type": "arrow"
        }
      ],
      "updated": 1765376183427,
      "link": null,
      "locked": false
    },
    {
      "id": "ww0F_lm0GxUdCGGaGcQad",
      "type": "text",
      "x": 924.5141264501492,
      "y": 853.8747036227684,
      "width": 76.83993530273438,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 511046944,
      "version": 1387,
      "versionNonce": 910084714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765375991774,
      "link": null,
      "locked": false,
      "text": "game_id\nname\ngenre\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7J1U-gy_gN5UmhyyGwNU",
      "originalText": "game_id\nname\ngenre\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p4E266mEhgXp8yX8ddfoH",
      "type": "line",
      "x": 923.0553320336038,
      "y": 877.9353596920316,
      "width": 77.20503136713694,
      "height": 0.17361921927795265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 37376288,
      "version": 1780,
      "versionNonce": 1953150954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765375991774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.20503136713694,
          0.17361921927795265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lORSVEDsUcSz1bhvJZBW2",
      "type": "diamond",
      "x": 667.2775940708493,
      "y": 845.3633686207573,
      "width": 176.60000233256187,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1877311776,
      "version": 1078,
      "versionNonce": 440243424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1bktGiQ_stsOsz5Jjv9k"
        },
        {
          "id": "c2hbJRGLF6HZ1dj3xbuga",
          "type": "arrow"
        }
      ],
      "updated": 1763748923204,
      "link": null,
      "locked": false
    },
    {
      "id": "R1bktGiQ_stsOsz5Jjv9k",
      "type": "text",
      "x": 720.7396216315288,
      "y": 888.5633686207574,
      "width": 69.37594604492188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 366501152,
      "version": 676,
      "versionNonce": 639335712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763748871391,
      "link": null,
      "locked": false,
      "text": "review_of",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lORSVEDsUcSz1bhvJZBW2",
      "originalText": "review_of",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-rhPevYAaqa-SPvYuLcyB",
      "type": "line",
      "x": 630.6496292834313,
      "y": 895.0248963881684,
      "width": 43.59832404776364,
      "height": 0.5274263090407203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 385266976,
      "version": 629,
      "versionNonce": 766040288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749776298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.59832404776364,
          0.5274263090407203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGpPjh81ZTLXwbTzxT8Ix",
      "type": "line",
      "x": 630.657245896987,
      "y": 904.5987389896575,
      "width": 43.80523323339719,
      "height": 0.42420113524485714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2094394592,
      "version": 755,
      "versionNonce": 1914914016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749779211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.80523323339719,
          0.42420113524485714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c2hbJRGLF6HZ1dj3xbuga",
      "type": "arrow",
      "x": 843.9517715155055,
      "y": 899.7781971494505,
      "width": 45.84177422479854,
      "height": 0.3675415960324244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1217318112,
      "version": 197,
      "versionNonce": 1502473514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765375991774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.84177422479854,
          0.3675415960324244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lORSVEDsUcSz1bhvJZBW2",
        "focus": -0.0002114814872210247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A7J1U-gy_gN5UmhyyGwNU",
        "focus": 0.11818059835410362,
        "gap": 2.0819546112123817
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "GSyrcdT6Jeqmj2ZEekiHR",
      "type": "rectangle",
      "x": 973.225428134772,
      "y": 410.6799451640179,
      "width": 141.85156250000003,
      "height": 38.11718750000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1866297568,
      "version": 1625,
      "versionNonce": 2007021856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MX-GYAHRRNC6YPMF_3w_Z"
        }
      ],
      "updated": 1763749071460,
      "link": null,
      "locked": false
    },
    {
      "id": "MX-GYAHRRNC6YPMF_3w_Z",
      "type": "text",
      "x": 980.8112740820376,
      "y": 416.2385389140179,
      "width": 126.67987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 203183328,
      "version": 1563,
      "versionNonce": 1902941472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749071460,
      "link": null,
      "locked": false,
      "text": "review_hearts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSyrcdT6Jeqmj2ZEekiHR",
      "originalText": "review_hearts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9XSJMS9pcQg4FL75zVRu4",
      "type": "rectangle",
      "x": 973.573084384772,
      "y": 451.43956927850195,
      "width": 142.11718750000003,
      "height": 66.65724985476403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1937684704,
      "version": 1914,
      "versionNonce": 1896617248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "915mMsw_j1Wud9rJQxU4k"
        },
        {
          "id": "23XH8MUyfV0EoFQueJGfa",
          "type": "arrow"
        },
        {
          "id": "ijboZpLPHgsciZ63K9QoU",
          "type": "arrow"
        }
      ],
      "updated": 1763749395990,
      "link": null,
      "locked": false
    },
    {
      "id": "915mMsw_j1Wud9rJQxU4k",
      "type": "text",
      "x": 1001.771715671393,
      "y": 457.76819420588396,
      "width": 85.71992492675781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 150248672,
      "version": 1890,
      "versionNonce": 1429907744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749395990,
      "link": null,
      "locked": false,
      "text": "review_id\nuser_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XSJMS9pcQg4FL75zVRu4",
      "originalText": "review_id\nuser_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CFSmhTV85hGLfHTx_f-8U",
      "type": "diamond",
      "x": 552.3524726679038,
      "y": 544.8263448277298,
      "width": 186.23701072271504,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 539625760,
      "version": 554,
      "versionNonce": 6851872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1bgnd2X4X-uia9cfYVU_"
        },
        {
          "id": "guS0Lpku1wUDutdjIgnnb",
          "type": "arrow"
        },
        {
          "id": "23XH8MUyfV0EoFQueJGfa",
          "type": "arrow"
        }
      ],
      "updated": 1763749085686,
      "link": null,
      "locked": false
    },
    {
      "id": "k1bgnd2X4X-uia9cfYVU_",
      "type": "text",
      "x": 605.4317601386217,
      "y": 595.3263448277298,
      "width": 79.95993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1532159264,
      "version": 403,
      "versionNonce": 974776608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749085687,
      "link": null,
      "locked": false,
      "text": "Liked_by",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFSmhTV85hGLfHTx_f-8U",
      "originalText": "Liked_by",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "guS0Lpku1wUDutdjIgnnb",
      "type": "arrow",
      "x": 587.4686924557923,
      "y": 584.7817717005557,
      "width": 49.48335750983654,
      "height": 76.6489279347577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1417827616,
      "version": 288,
      "versionNonce": 1832895776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749085687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.90586040068279,
          -37.27324411505299
        ],
        [
          -49.48335750983654,
          -76.6489279347577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFSmhTV85hGLfHTx_f-8U",
        "focus": -0.31872378264353063,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E3AMHs2PqS_nqisUXzwfJ",
        "focus": 0.2060491133056363,
        "gap": 6.033555471992372
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "23XH8MUyfV0EoFQueJGfa",
      "type": "arrow",
      "x": 742.2442168526842,
      "y": 612.462176613855,
      "width": 233.20871883763186,
      "height": 129.57388229729827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1857451296,
      "version": 1218,
      "versionNonce": 2024443104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749404657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.34179953445323,
          -27.389168199333767
        ],
        [
          233.20871883763186,
          -129.57388229729827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFSmhTV85hGLfHTx_f-8U",
        "focus": 0.6628030498322399,
        "gap": 9.779318083394783
      },
      "endBinding": {
        "elementId": "9XSJMS9pcQg4FL75zVRu4",
        "focus": 0.5784734295836378,
        "gap": 1.8798513055440935
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Z5yorEyauoWaUjxx65C4l",
      "type": "diamond",
      "x": 666.3045641406918,
      "y": 656.7879132371324,
      "width": 186.23701072271504,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 345589984,
      "version": 695,
      "versionNonce": 1589106976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rj46Ki0fEf6CrrTded0t5"
        },
        {
          "id": "ijboZpLPHgsciZ63K9QoU",
          "type": "arrow"
        },
        {
          "id": "cB775wVrQEX1Z9Ae_gu7V",
          "type": "arrow"
        }
      ],
      "updated": 1763749122823,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj46Ki0fEf6CrrTded0t5",
      "type": "text",
      "x": 725.6638580201011,
      "y": 707.2879132371324,
      "width": 67.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1211968736,
      "version": 556,
      "versionNonce": 621650144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749102512,
      "link": null,
      "locked": false,
      "text": "is_liked",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5yorEyauoWaUjxx65C4l",
      "originalText": "is_liked",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ijboZpLPHgsciZ63K9QoU",
      "type": "arrow",
      "x": 852.5667880836497,
      "y": 723.0917477471141,
      "width": 215.24677798077687,
      "height": 193.4620010770194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 922937568,
      "version": 414,
      "versionNonce": 547441952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749395990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.81394816490024,
          -54.068392682003264
        ],
        [
          215.24677798077687,
          -193.4620010770194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5yorEyauoWaUjxx65C4l",
        "focus": 0.5049090149946327,
        "gap": 6.08134319605891
      },
      "endBinding": {
        "elementId": "9XSJMS9pcQg4FL75zVRu4",
        "focus": -0.46659624680006534,
        "gap": 11.532927536828652
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "cB775wVrQEX1Z9Ae_gu7V",
      "type": "arrow",
      "x": 668.5589601056677,
      "y": 719.3207012379889,
      "width": 108.02554412793404,
      "height": 70.6734588800814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 94553312,
      "version": 241,
      "versionNonce": 1015078176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749126106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.21665492017837,
          5.061057120640271
        ],
        [
          -108.02554412793404,
          70.6734588800814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5yorEyauoWaUjxx65C4l",
        "focus": 0.09608431211600887,
        "gap": 3.994015143483173
      },
      "endBinding": {
        "elementId": "AP34ZvNJkrarpQvGRaU2t",
        "focus": -0.03666503214988569,
        "gap": 3.792043449687526
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "PiMN-HlNiYIhwF7WK971S",
      "type": "rectangle",
      "x": 709.5999095122552,
      "y": 1082.8135048883319,
      "width": 188.50325085705074,
      "height": 37.651940823347786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1055128800,
      "version": 1006,
      "versionNonce": 1799457056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTgszQN2sc4PAkXjqMM4q"
        }
      ],
      "updated": 1763749183295,
      "link": null,
      "locked": false
    },
    {
      "id": "sTgszQN2sc4PAkXjqMM4q",
      "type": "text",
      "x": 722.6016036053313,
      "y": 1088.1394753000059,
      "width": 162.49986267089844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1058103520,
      "version": 944,
      "versionNonce": 1483957536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749183295,
      "link": null,
      "locked": false,
      "text": "review_comments",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiMN-HlNiYIhwF7WK971S",
      "originalText": "review_comments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SKrhXP7KhAS0zY-ToglVN",
      "type": "rectangle",
      "x": 709.1886054992287,
      "y": 1123.4133775246096,
      "width": 189.65256445299426,
      "height": 121.13488441749041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 468862176,
      "version": 925,
      "versionNonce": 387370272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDw3NNKiCGBNoUqPU8a7-"
        }
      ],
      "updated": 1763749234131,
      "link": null,
      "locked": false
    },
    {
      "id": "HDw3NNKiCGBNoUqPU8a7-",
      "type": "text",
      "x": 736.9949444884212,
      "y": 1143.4808197333548,
      "width": 134.03988647460938,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1930864864,
      "version": 935,
      "versionNonce": 1306542368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749216530,
      "link": null,
      "locked": false,
      "text": "comment_id\ncomment_text\ncomment_date",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKrhXP7KhAS0zY-ToglVN",
      "originalText": "comment_id\ncomment_text\ncomment_date",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bs4FWqMSgzi9hRywA1N5s",
      "type": "line",
      "x": 751.9493262980634,
      "y": 1168.3835301314534,
      "width": 108.48760766353814,
      "height": 0.7383474117357309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 806259936,
      "version": 1594,
      "versionNonce": 1961291040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749224437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.48760766353814,
          -0.7383474117357309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtcqS_Y08BbKBJeTS_yr8",
      "type": "diamond",
      "x": 418.5287136488564,
      "y": 1099.2211024727112,
      "width": 215.92400628722518,
      "height": 91.02646914572279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 483178720,
      "version": 352,
      "versionNonce": 1169043680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5cdpuvZ0Rf4ggP1P9nfj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zy02MYOc1tVGjfP3MTwGG"
        }
      ],
      "updated": 1763749266617,
      "link": null,
      "locked": false
    },
    {
      "id": "zy02MYOc1tVGjfP3MTwGG",
      "type": "text",
      "x": 479.4097548935143,
      "y": 1131.4777197591418,
      "width": 94.19992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1781434656,
      "version": 220,
      "versionNonce": 1450513632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749266618,
      "link": null,
      "locked": false,
      "text": "posted_on",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtcqS_Y08BbKBJeTS_yr8",
      "originalText": "posted_on",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z5cdpuvZ0Rf4ggP1P9nfj",
      "type": "arrow",
      "x": 525.7517312134287,
      "y": 1092.4658018080418,
      "width": 1.0114477413034137,
      "height": 88.20889813920428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1693650208,
      "version": 652,
      "versionNonce": 1144996599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764790127172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0114477413034137,
          -88.20889813920428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtcqS_Y08BbKBJeTS_yr8",
        "focus": -0.0014792571352841275,
        "gap": 9.64325344873404
      },
      "endBinding": {
        "elementId": "ZhKCrTsKeWkubg9Y8Hql5",
        "focus": 0.4940163602839807,
        "gap": 9.718811688610913
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Ja80CORKWLh0LJijxMHTy",
      "type": "line",
      "x": 706.5192923124685,
      "y": 1153.2321494567796,
      "width": 78.11100237264031,
      "height": 4.687084312884281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 962608416,
      "version": 87,
      "versionNonce": 1576464608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749277329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.11100237264031,
          -4.687084312884281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gplS-HG88bnWwXMNIjOaZ",
      "type": "diamond",
      "x": 1229.60991979528,
      "y": 834.044091474592,
      "width": 215.92400628722518,
      "height": 91.02646914572279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 807279840,
      "version": 418,
      "versionNonce": 962092320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWpYWsokHmknnLLc0aIHZ"
        },
        {
          "id": "ExdOOy1JHfC-myX9b_JHb",
          "type": "arrow"
        }
      ],
      "updated": 1763749309220,
      "link": null,
      "locked": false
    },
    {
      "id": "uWpYWsokHmknnLLc0aIHZ",
      "type": "text",
      "x": 1290.6409625658166,
      "y": 866.3007087610227,
      "width": 93.89991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1141342432,
      "version": 300,
      "versionNonce": 777937184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749292959,
      "link": null,
      "locked": false,
      "text": "posted_by",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gplS-HG88bnWwXMNIjOaZ",
      "originalText": "posted_by",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xw8wc_tez--lJhBTaTWMA",
      "type": "line",
      "x": 906.4874173113374,
      "y": 1173.2671373040114,
      "width": 431.4945371360732,
      "height": 245.62301261969537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1996032224,
      "version": 216,
      "versionNonce": 1874992352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749300760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.881755283242,
          -5.231436487985775
        ],
        [
          431.4945371360732,
          -245.62301261969537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExdOOy1JHfC-myX9b_JHb",
      "type": "arrow",
      "x": 1333.952334449908,
      "y": 828.1054412372371,
      "width": 720.2698312728826,
      "height": 461.0026667318192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1191500064,
      "version": 335,
      "versionNonce": 1682142496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763749341825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.13783121496931,
          -461.0026667318192
        ],
        [
          -720.2698312728826,
          -424.1634565441255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gplS-HG88bnWwXMNIjOaZ",
        "focus": -0.027693564663962653,
        "gap": 9.016175543478873
      },
      "endBinding": {
        "elementId": "E3AMHs2PqS_nqisUXzwfJ",
        "focus": -0.2885573099648249,
        "gap": 8.82312817702541
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "yyOcSn0NT6CzoW7ZsDAXJ",
      "type": "rectangle",
      "x": 1188.5607488171188,
      "y": 489.0576722700297,
      "width": 141.85156250000003,
      "height": 38.11718750000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 985415478,
      "version": 1656,
      "versionNonce": 1388156470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lc9PZVK9bzz_YU3xEvmk_"
        }
      ],
      "updated": 1765376276244,
      "link": null,
      "locked": false
    },
    {
      "id": "lc9PZVK9bzz_YU3xEvmk_",
      "type": "text",
      "x": 1215.236575843486,
      "y": 494.6162660200297,
      "width": 88.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 43706486,
      "version": 1594,
      "versionNonce": 1582915446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765376276244,
      "link": null,
      "locked": false,
      "text": "Platforms",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyOcSn0NT6CzoW7ZsDAXJ",
      "originalText": "Platforms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gAnN9_eBopcewVFJ5GuYy",
      "type": "rectangle",
      "x": 1190.5378481886378,
      "y": 526.9982598184508,
      "width": 142.11718750000003,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1129474486,
      "version": 1896,
      "versionNonce": 190159530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hN-X12fdL_E3kfObzKn4k"
        },
        {
          "id": "WshTRnNfTe2-M_ghqQtsZ",
          "type": "arrow"
        }
      ],
      "updated": 1765376287948,
      "link": null,
      "locked": false
    },
    {
      "id": "hN-X12fdL_E3kfObzKn4k",
      "type": "text",
      "x": 1212.10649748063,
      "y": 531.9982598184508,
      "width": 98.97988891601562,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 470270710,
      "version": 1958,
      "versionNonce": 366246390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765376276244,
      "link": null,
      "locked": false,
      "text": "game_id\nplatform\nyear\ngenre\npublisher\nSales_data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAnN9_eBopcewVFJ5GuYy",
      "originalText": "game_id\nplatform\nyear\ngenre\npublisher\nSales_data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NAHj2ozm_GK5fTAG8axca",
      "type": "line",
      "x": 1223.9519162980837,
      "y": 584.394232010076,
      "width": 77.20503136713694,
      "height": 0.17361921927795265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2134897718,
      "version": 2587,
      "versionNonce": 744344374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765376276244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.20503136713694,
          0.17361921927795265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rnlbsgbiqT6b-3qobPoZz",
      "type": "line",
      "x": 1223.2149631809887,
      "y": 560.9424340779537,
      "width": 77.20503136713694,
      "height": 0.17361921927795265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1071712298,
      "version": 2324,
      "versionNonce": 1613427830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765376276244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.20503136713694,
          0.17361921927795265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2i4lUmipuoxl6vOQsOWvM",
      "type": "arrow",
      "x": 1030.937663795377,
      "y": 899.3147976131592,
      "width": 33.777176866812624,
      "height": 89.99657556328737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1307766890,
      "version": 543,
      "versionNonce": 769934890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765376278888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.777176866812624,
          -5.4593006258938885
        ],
        [
          32.906195088324466,
          -89.99657556328737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A7J1U-gy_gN5UmhyyGwNU",
        "focus": 0.034493882290177615,
        "gap": 3.055024056139473
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Wgs5_YjYaH9MZlWde0-ZA",
      "type": "diamond",
      "x": 922.3734872431346,
      "y": 714.4861521745484,
      "width": 270.827442013417,
      "height": 95.76857157297924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1462234998,
      "version": 1799,
      "versionNonce": 517751146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yR--xVlF0mShGYZW9fDf3"
        },
        {
          "id": "WshTRnNfTe2-M_ghqQtsZ",
          "type": "arrow"
        }
      ],
      "updated": 1765376284512,
      "link": null,
      "locked": false
    },
    {
      "id": "yR--xVlF0mShGYZW9fDf3",
      "type": "text",
      "x": 997.0603892503951,
      "y": 751.6282950677933,
      "width": 121.0399169921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2069323306,
      "version": 1069,
      "versionNonce": 195522102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765376271912,
      "link": null,
      "locked": false,
      "text": "which_platforms",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wgs5_YjYaH9MZlWde0-ZA",
      "originalText": "which_platforms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WshTRnNfTe2-M_ghqQtsZ",
      "type": "arrow",
      "x": 1062.7115667047744,
      "y": 707.8071522287371,
      "width": 116.59259442448729,
      "height": 110.66451208930016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1848994486,
      "version": 756,
      "versionNonce": 128316842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765376289181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.016664299587774,
          -44.141080740721804
        ],
        [
          116.59259442448729,
          -110.66451208930016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wgs5_YjYaH9MZlWde0-ZA",
        "focus": -0.018557261784096585,
        "gap": 9.881751036434268
      },
      "endBinding": {
        "elementId": "gAnN9_eBopcewVFJ5GuYy",
        "focus": 0.5076787375656091,
        "gap": 11.233687059376052
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}